<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_complexslices"
                tools:srcCompat="@drawable/ic_complexslices" />

            <ImageView
                android:id="@+id/imageMask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_complexslices_mask"
                tools:srcCompat="@drawable/ic_complexslices_mask" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imageView"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginStart="@dimen/fabMargin"
                android:layout_marginTop="@dimen/fabMargin"
                android:layout_marginEnd="@dimen/fabMargin"
                android:layout_marginBottom="@dimen/fabMargin"
                android:layout_weight="0"
                android:src="@drawable/check"
                android:tint="@color/White"
                app:backgroundTint="@color/colorCheck"
                app:fabSize="auto" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fruitPalette"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="10"
            android:background="#808080"
            android:backgroundTint="@color/colorAccent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <ImageView
                android:id="@+id/fruit0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />

            <ImageView
                android:id="@+id/fruit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />

            <ImageView
                android:id="@+id/fruit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />

            <ImageView
                android:id="@+id/fruit3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />

            <ImageView
                android:id="@+id/fruit4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />

            <ImageView
                android:id="@+id/fruit5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_colorblob"
                android:visibility="visible"
                tools:src="@drawable/ic_colorblob" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/confirmation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check" />

    <ImageView
        android:id="@+id/denied"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_x" />

    <!--<TextClock-->
        <!--android:id="@+id/digitalClock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="false"-->
        <!--android:layout_marginTop="50dip"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:format12Hour="h:mm"-->
        <!--android:format24Hour="hh:mm"-->
        <!--android:gravity="center"-->
        <!--android:shadowColor="@color/Black"-->
        <!--android:shadowDx="2"-->
        <!--android:shadowDy="2"-->
        <!--android:shadowRadius="20"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/White"-->
        <!--android:textSize="50sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/dateView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/digitalClock"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:gravity="center"-->
        <!--android:shadowColor="@color/Black"-->
        <!--android:shadowDx="2"-->
        <!--android:shadowDy="2"-->
        <!--android:shadowRadius="20"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/White"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"/>-->

</RelativeLayout>