<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/colorPalette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_complexslices"
        tools:srcCompat="@drawable/ic_complexslices" />

    <ImageView
        android:id="@+id/imageMask"
        android:layout_width="wrap_content"
        android:layout_height="590dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_complexslices_mask"
        tools:srcCompat="@drawable/ic_complexslices_mask" />

    <LinearLayout
        android:id="@+id/colorPalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:background="#808080"
        android:backgroundTint="@color/colorAccent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/color0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />

        <ImageView
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />

        <ImageView
            android:id="@+id/color2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />

        <ImageView
            android:id="@+id/color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />

        <ImageView
            android:id="@+id/color4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />

        <ImageView
            android:id="@+id/color5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_colorblob"
            android:visibility="visible"
            tools:src="@drawable/ic_colorblob" />
    </LinearLayout>

</RelativeLayout>